#JWT AUTH
SECRET_FOR_JWT=bogdan_crm
SECRET_REFRESH_FOR_JWT=bogdan_crm_refresh

#DB
DB_DIALECT=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#SERVER
HOST=http://localhost:3000

#PORT
PORT=3000

#SMS CLIENT
SMS_CLIENT_LOGIN=
SMS_CLIENT_PASSWORD=
SMS_CLIENT_ENABLED=false
