#API
CLIENT=http://localhost:8000/app/
HOST=http://localhost:3000
NODE_ENV=development

#JWT AUTH
SECRET_FOR_JWT=
SECRET_REFRESH_FOR_JWT=

#DB
DB_DIALECT=mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

#SMS
SMS_COMPANY_NAME=pullcrm
SMS_CLIENT_SEND_REAL_SMS=false
SMS_PRICE=0.68

#SENTRY
SENTRY_DSN=
SENTRY_ENV=

#TELEGRAM
TELEGRAM_TOKEN=

#LIQPAY
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_REDIRECT_URL=https://dev.pullcrm.com/api/balance/redirectUrl

#LIFECELL
LIFECELL_LOGIN=
LIFECELL_PASSWORD=

#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

#SLACK
SLACK_TOKEN=