#JWT AUTH
SECRET_FOR_JWT=bogdan_crm
SECRET_REFRESH_FOR_JWT=bogdan_crm_refresh

#DB
DB_DIALECT=mysql
DB_HOST=tsarr.mysql.tools
DB_PORT=3306
DB_NAME=tsarr_pullcrmlocal
DB_USER=tsarr_pullcrmlocal
DB_PASSWORD=5U91oTva!)

#PORT
PORT=8000
