#API
CLIENT=
HOST=

#JWT AUTH
SECRET_FOR_JWT=
SECRET_REFRESH_FOR_JWT=

#DB
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#SMS
SMS_COMPANY_NAME=
SMS_PUBLIC_KEY=
SMS_PRIVATE_KEY=
SMS_CLIENT_SEND_REAL_SMS=

#SENTRY
SENTRY_DSN=
SENTRY_ENV=
